.headerSection{
  background: url('../app/asset/images/homeBackground.jpg');
  width: 100%;
  height: 100%;
}
.main {
  height: 100vh;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.row {
  padding: 20px 0;
  position: fixed;
  width: 100%;
  display: flex;
}
.col1 {
  width: 50%;
  text-align: left;
}
.col2 {
  width: 50%;
  text-align: right;
}
.headerContent {
  position: absolute;
  top: 40%;
  width: 100%;
  margin-left: 7%;
}

.homeHeaderContentHome h1:after {
  content: "";
  bottom: -3px;
  left: 0;
  width: 100px;
  height: 2px;
  position: absolute;
  background-color: #ffd800
}
.homeHeaderContentHome h1::after {
  width: 160px
}

.homeHeaderContentHome{
  max-width: 520px;
}

.homeHeaderContentHome h1{
  position: relative;
  font-size: 36px;
  color: #fff;
  font-family: HelveticaNeueBold;
  line-height: 42px;
  padding-bottom: 10px;
  display: inline-block;
  margin-bottom: 20px;
}

.homeHeaderContentHome{
  color: #fff;
  font-family: HelveticaNeueMedium;
}

.whatWeDo {
  padding-top: 80px;
  margin-left: 7%;
}

.sectionTitle {
  position: relative;
}

.sectionTitle h1 {
  font-family: Helvetica;
  font-size: 60px;
  font-weight: 600;
}

.whatWeDoTab {
  display: inline-block;
  width: 100%;
  padding-top: 80px;
}

.whatWeDoTab .tab {
  float: left;
  max-width: 300px;
}

.whatWeDoTab .tab button {
  font-family: Helvetica ;
  display: block;
  background-color: inherit;
  color: #000;
  padding: 20px 40px;
  width: 100%;
  border: solid 1px #979797;
  outline: 0;
  text-align: left;
  cursor: pointer;
  transition: .3s;
  font-size: 19px;
  line-height: 24px;
  margin-bottom: 30px;
  border-radius: 10px;
}

.whatWeDoTab .tabcontent {
  float: left;
  padding: 0 110px;
  max-width: calc(100% - 300px);
  border-left: 0;
}

.tabContentInner p {
  color: #555;
  font-size: 20px;
  line-height: 32px;
  font-family: Helvetica;
}

.tabContentInner ul {
  display: inline-block;
  width: 100%;
  padding-left: 30px;
  padding-top: 20px;
}

.tabContentInner ul li {
  float: left;
  width: 50%;
  padding-bottom: 18px;
  font-family: Helvetica;
  padding-left: 15px;
}

.ourWorks {
  padding: 80px 0;
  margin-left: 7%;
}

.ourWorkList {
  padding: 80px 0;
}

.ourWorkList .mobileShopping {
  background-color: #ffd800;
}

.mobileShoppingRow {
  padding: 60px 0;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.mobileShoppingcol1{
  flex: 0 0 50%;
  max-width: 50%;
}

.mobileShoppingcol2{
  flex: 0 0 50%;
  max-width: 50%;
}

.mobileShoppingContent h1 {
  font-size: 48px;
  line-height: 50px;
  color: #000;
  font-family: Helvetica;
  font-weight: 400;
}

.ourWorkListWrapRow {
  display: flex;
  flex-wrap: wrap;
  
}
.ourWorkListWrapRow .colWorkList:first-child {
  padding-right: 0;
}

.digitalMusicApp .digitalMusicAppImg {
  background-color: #eaeaea;
}

.digitalMusicAppImg {
  height: 400px;
}

.colWorkList {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

.digitalAppTitle h1 {
  color: #404040;
  font-size: 30px;
  line-height: 50px;
  font-family: Helvetica;
}

.digitalMusicAppImg {
  height: 400px;
}

.exploreMore {
  text-align: center;
}
.exploreMoreanchore a {
  color: #231f20;
  display: inline-block;
  padding: 13px 45px;
  border: 1px solid #ffd200;
  border-radius: 24px;
  padding-left: 24px;
  transition: all ease .8s;
  overflow: hidden;
}
.exploreMoreanchore a:before {
  content: "";
  width: 45px;
  height: 20px;
  background: url('../app/asset/svg/arrow-right-line.svg');
  position: absolute;
  right: -3px;
  background-repeat: no-repeat;
  top: 13px;
}


.exploreMoreBlack a {
  border-color: #231f20 !important;
}

.versionAppDesign {
  padding: 80px 0;
  background-color: #eee;
  background-image: url('../app/asset/images/versionAppDesign.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
}

.appDesignRow {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: 7%;

}

.colAppDesign {
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}

.versionAppDesignContent h1 {
  color: #000;
  font-size: 70px;
  font-family: Helvetica;
  line-height: 71px;
  font-weight: 50;
  margin:0px;
}

.versionAppDesignContent p {
  padding: 30px 0;
  font-size: 20px;
  color: #000;
  font-family: Helvetica;
  margin-top: 0;
  margin-bottom: 1rem;
}

.ourClientsHeader {
  width: 60%;
  margin: 0 auto;
  text-align: center;
}

.sectionTitle {
  position: relative;
}

.ourClientsDescription {
  padding-top: 20px;
}

.sectionTitle h1 {
  font-family: Helvetica;
  font-size: 60px;
  font-weight: 600;
}

.ourClientsWrap {
  padding: 60px 0;
}

.ourClientListView {
  padding: 50px 0;
}

.ourClientRow {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.ourClientListView .ourClientColumn {
  display: flex;
  align-items: center;
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

.ourClientListView img {
  width: 90%;
  object-fit: scale-down;
}

.ourClientList {
  margin-left: 7%;
}

.footerRow {
    display: flex;
    flex-wrap: wrap;
}

.copyRightsBottom h5 {
  font-size: 14px;
  font-family: Helvetica;
  color: rgba(35,31,32,0.5);
}

.colFooter12 {
  flex: 0 0 25%;
  max-width: 25%;
}

.colFooter3 {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.colFooter4 {
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

.footerLogo .tagLine h5 {
  color: #231f20;
  font-size: 14px;
  font-family: Helvetica;
  padding-top: 10px;
}

.menuList ul li {
  padding-bottom: 10px;
}

.footer li {
  list-style: none;
}

.menuList ul li a {
  color: #231f20;
  font-size: 14px;
  font-family: Helvetica;
}

.digitalAddress h5 {
  padding-bottom: 10px;
  color: rgba(35,31,32,0.5);
  font-size: 14px;
}

.digitalAddress h5 a {
  color: rgba(35,31,32,0.5);
  font-size: 14px;
}

.physicalAddress {
  padding-top: 15px;
}

.physicalAddress h6 {
  text-transform: uppercase;
  padding-bottom: 5px;
  font-size: 14px;
}

.physicalAddress h5 {
  font-size: 16px;
  color: #231f20;
  font-family: Helvetica;
  padding-bottom: 10px;
}

.physicalAddress a {
  font-size: 14px;
  font-family: Helvetica;
  color: #231f20;
}

.socialMedia {
  text-align: right;
}

.socialMedia ul li {
  padding-bottom: 10px;
}

.whatWeDoTab .tab button:hover {
  background-color: rgba(255, 216, 0, 1);
  border: solid 1px rgba(255, 216, 0, 1)
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}


.description a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(33%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 34ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile and Tablet */
@media (max-width: 1023px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
